- name: Upload ftp
uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
with:
ftp_host: ${{ secrets.FTP_SERVER_PROD }}
ftp_username: ${{ secrets.FTP_USERNAME_PROD }}
ftp_password: ${{ secrets.FTP_PASSWORD_PROD }}
local_source_dir: ".next"
dist_target_dir: "app/.next"
delete: "true"
other_flags: "--dereference --no-perms"
